<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="640" measuredH="775" mockupW="580" mockupH="755">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="20" w="580" h="755" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Born%20Every%20Minute%0Ahttp%3A//localhost%3A4567/</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="116" y="215" w="-1" h="-1" measuredW="246" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Coming%20soon%21</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="116" y="273" w="276" h="80" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20is%20going%20to%20be%20the%20most%20amazing%20thing%20you%27ve%20ever%20seen.%20Really.%0A%20%0AGive%20us%20your%20deets%20and%20we%27ll%20let%20you%20in%20on%20the%20ground%20floor..</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="404" y="168" w="155" h="159" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="116" y="168" w="-1" h="-1" measuredW="199" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>Born%20Every%20Minute</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="116" y="396" w="443" h="199" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Paragraph" x="176" y="688" w="329" h="25" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Copyright%20@%202014%20The%20Long%20Con%20LLC</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="__group__" x="141" y="420" w="392" h="153" measuredW="392" measuredH="153" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="392" h="-1" measuredW="164" measuredH="27" zOrder="0" locked="false" isInGroup="17">
          <controlProperties>
            <text>What%20everybody%20calls%20you</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="42" w="201" h="-1" measuredW="111" measuredH="27" zOrder="1" locked="false" isInGroup="17">
          <controlProperties>
            <text>Your@email.com</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="1" y="84" w="200" h="-1" measuredW="68" measuredH="27" zOrder="2" locked="false" isInGroup="17">
          <controlProperties>
            <text>@Twitter</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="269" y="126" w="-1" h="-1" measuredW="123" measuredH="27" zOrder="3" locked="false" isInGroup="17">
          <controlProperties>
            <text>Press%20the%20button%21</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="126" w="200" h="-1" measuredW="51" measuredH="27" zOrder="4" locked="false" isInGroup="17">
          <controlProperties>
            <text>Phone</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>