<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="665" measuredH="775" mockupW="605" mockupH="755">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="20" w="605" h="755" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Born%20Every%20Minute%0Ahttp%3A//localhost%3A4567/thanks</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="116" y="197" w="-1" h="-1" measuredW="142" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Thanks%21</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="116" y="255" w="276" h="80" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Thanks%2C%20%28what%20everybody%20calls%20you%29%21%0A%20%0AWe%27ll%20let%20you%20know%20about%20this%20amazing%2C%20incredible%20opportunity%20just%20as%20soon%20as%20possible%21</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="440" y="155" w="155" h="159" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Paragraph" x="176" y="688" w="329" h="25" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Copyright%20@%202014%20The%20Long%20Con%20LLC</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="116" y="155" w="-1" h="-1" measuredW="199" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>Born%20Every%20Minute</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::CallOut" x="332" y="238" w="-1" h="-1" measuredW="45" measuredH="40" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::StickyNote" x="267" y="474" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Substitute%20the%20value%20from%20the%20form%20here.</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::CallOut" x="273" y="461" w="-1" h="-1" measuredW="38" measuredH="40" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
  </controls>
</mockup>